{
  "name": "screenshot-comparison",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server"
  },
  "author": "Brendan Beltz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "looks-same": "^3.3.0",
    "puppeteer": "^1.1.0",
    "sanitize-filename": "^1.6.1",
    "yarn": "^1.3.2"
  }
}
